<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expenses View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExpensesViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4R0-KQ-UZu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="expenseCell" rowHeight="75" id="Gbi-cV-4kc" customClass="ExpenseTableViewCell" customModule="Expenses" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gbi-cV-4kc" id="KSP-2Z-GMx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okX-9e-aJt">
                                                    <rect key="frame" x="20" y="11" width="374" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4Z-y9-sVO">
                                                    <rect key="frame" x="20" y="33" width="374" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfz-zw-uQ6">
                                                    <rect key="frame" x="20" y="51.5" width="374" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="okX-9e-aJt" secondAttribute="trailing" id="0de-rJ-zp0"/>
                                                <constraint firstItem="u4Z-y9-sVO" firstAttribute="trailing" secondItem="okX-9e-aJt" secondAttribute="trailing" id="3LD-DY-AJl"/>
                                                <constraint firstItem="u4Z-y9-sVO" firstAttribute="leading" secondItem="okX-9e-aJt" secondAttribute="leading" id="ArD-xX-kAR"/>
                                                <constraint firstItem="okX-9e-aJt" firstAttribute="top" secondItem="KSP-2Z-GMx" secondAttribute="topMargin" id="LGG-Xq-mgE"/>
                                                <constraint firstItem="zfz-zw-uQ6" firstAttribute="trailing" secondItem="u4Z-y9-sVO" secondAttribute="trailing" id="Ocn-8x-sT6"/>
                                                <constraint firstItem="u4Z-y9-sVO" firstAttribute="top" secondItem="okX-9e-aJt" secondAttribute="bottom" constant="4" id="PTW-2O-TAv"/>
                                                <constraint firstItem="zfz-zw-uQ6" firstAttribute="top" secondItem="u4Z-y9-sVO" secondAttribute="bottom" constant="4" id="e0T-uU-fCz"/>
                                                <constraint firstItem="zfz-zw-uQ6" firstAttribute="leading" secondItem="u4Z-y9-sVO" secondAttribute="leading" id="koO-yz-9Nd"/>
                                                <constraint firstItem="okX-9e-aJt" firstAttribute="leading" secondItem="KSP-2Z-GMx" secondAttribute="leadingMargin" id="mHL-5N-kVs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="u4Z-y9-sVO" id="Z3m-kH-Ynp"/>
                                            <outlet property="dateLabel" destination="zfz-zw-uQ6" id="fAo-t5-8wJ"/>
                                            <outlet property="titleLabel" destination="okX-9e-aJt" id="zJN-Pl-05G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ffd-fG-CVi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YHy-Hh-GDt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4R0-KQ-UZu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1HY-bk-32i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4R0-KQ-UZu" secondAttribute="bottom" id="Ds2-gm-fMf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4R0-KQ-UZu" secondAttribute="trailing" id="HV2-B1-Dom"/>
                            <constraint firstItem="4R0-KQ-UZu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="raD-Fd-1qV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
